# cdsframework-common

./: pom.xml
.github/resources/: settings.xml
.github/workflows/: maven.yml
cloudbuild/: cloudbuild.yaml  settings.enc
src/main/java/org/cdsframework/enumeration/: J2EEServer.java
src/main/java/org/cdsframework/util/: LogUtils.java  package-info.java
src/test/java/org/cdsframework/util/: LogUtilsTest.java  LoggerComparisonTest.java
src/test/resources/: log4j.xml
